spring.datasource.url=jdbc:postgresql://localhost:5432/catalog?createDatabaseIfNotExist=true
spring.datasource.username=dima
spring.datasource.password=12lom97
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
server.port = 8080
server.servlet.context-path=/backend